<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azulara</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background: #fff; /* Fundo branco do site */
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
            background: linear-gradient(to bottom, rgba(0, 0, 255, 0.7), rgba(0, 0, 255, 0));
            transition: top 0.3s;
            padding: 2px 0;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 20px;
        }

        nav button {
            background: none;
            border: none;
            padding: 12px 20px;
            color: #fff; /* Cor branca */
            cursor: pointer;
            transition: background 0.3s, color 0.3s;
            font-weight: bold;
            font-size: 16px;
            font-family: 'Oswald', sans-serif;
            border-radius: 30px; /* Bordas circulares maiores */
            margin: 0 5px; /* Margem igual entre os botões */
        }

        nav button:hover {
            background: linear-gradient(to bottom right, #ff69b4, rgba(203, 0, 106, 0.7)); /* Degradê rosa */
            color: #fff; /* Cor branca */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra externa ao passar o mouse */
        }

        nav img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        section {
            padding: 20px;
            text-align: center;
            display: none;
            margin-top: 20vh;
            transform: translateY(-50%);
            position: relative;
        }

        section img {
            max-width: 100%;
            height: auto;
        }

        section.active {
            display: block;
        }

        .content {
            margin-top: 20vh;
            margin-bottom: 1vh;
        }

        .gif-container {
            width: 100%;
            margin-top: 20vh;
            height: 20vh;
            overflow: hidden;
            position: static;
        }

        .gif {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 100%;
            max-height: 100%;
        }

        .option-container {
            background: linear-gradient(to bottom, #fff, #fff); /* Degradê branco do box de conteúdo */
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1;
            overflow: hidden;
            margin: 10px; /* Margem igual em todas as opções */
        }

        .container-behind {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, #1e90ff, #1e90ff); /* Degradê azul */
            z-index: 0;
        }



        .option-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .option-content {
            font-size: 18px;
            color: #555;
        }

        footer {
            background: linear-gradient(to right, #333, #555);
            color: #fff;
            text-align: center;
            padding: 30px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

         footer img {
            width: auto; /* Largura fixa */
            height: 100%; /* Altura ajustada proporcionalmente */
        }

        .social-icons {
            display: flex;
            flex-direction: column; /* Mude para column */
            gap: 10px;
            align-items: flex-start; /* Alinhado à esquerda verticalmente */

        
        }

        .social-icons a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        .copyright {
            font-size: 12px;
        }

        /* Rodapé adicional para direitos de criação */
        .footer-small {
            background: linear-gradient(to right, #333, #555);
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: -20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
    <div class="gif-container">
        <img class="gif" src="Imagens/bg_platinum.gif" alt="GIF no Topo">
    </div>
<body>

    <header>
        <nav>
            <div>
                <button onclick="showSection(1)">Jogos</button>
                <button onclick="showSection(2)">Quem somos</button>
                <button onclick="showSection(3)">Discord</button>
            </div>
            <img src="Imagens/azulara_logo.png" alt="Logo" style="transform: scale(0.5);">
            <div>
                <button onclick="showSection(4)">News</button>
                <button onclick="showSection(5)">Contato</button>
                <button onclick="showSection(6)">Em breve</button>
            </div>
        </nav>
    </header>

    <div class="content">
        <section id="section1" class="active">
          
            <div class="container-behind"></div>
            <div class="option-container">
                <div class="option-box">
                    <h2 class="option-title">Jogos</h2>
                    <p class="option-content">Ainda em desenvolvimento, aguarde...</p>
                </div>
            </div>
        </section>

        <section id="section2">
            <div class="container-behind"></div>
            <div class="option-container">
                <div class="option-box">
                    <h2 class="option-title">Quem somos?</h2>
                    <p class="option-content">Somos um estúdio de desenvolvimento indie.</p>
                </div>
            </div>
        </section>

        <section id="section3">
            <div class="container-behind"></div>
            <div class="option-container">
                <div class="option-box">
                    <h2 class="option-title">Discord</h2>
                    <p class="option-content">     <meta charset="UTF-8" />    <meta content="IE=edge" http-equiv="X-UA-Compatible" />    <meta content="width=device-width, initial-scale=1.0" name="viewport" />    <style>
        body {
            margin: 0;
            padding: 0;
            display: center;
            justify-content: center;
            align-items: center;
            height: 00vh;
            background-color: #f0f0f0; /* Cor de fundo da página */
        }

        #widget-container {
            width: 840px; /* Largura do contêiner do widget */
            height: 400px; /* Altura do contêiner do widget */
            border: 1px solid #ccc; /* Borda do contêiner do widget */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra do contêiner do widget */
            position: center;
        }
    </style>     
<div id="widget-container">
	        
	<!--  Código do Widgetbot aqui  -->        <widgetbot style="width: 100%; height: 100%;" channel="1188652399250898964" server="1086306542854344805"></widgetbot>    
</div>
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script> 
</p>
                </div>
            </div>
        </section>

        <section id="section4">
            <div class="container-behind"></div>
            <div class="option-container">
                <div class="option-box">
                    <h2 class="option-title">Novidades</h2>
                    <p class="option-content">Novidades e notícias em breve, aguarde...</p>
                </div>
            </div>
        </section>

        <section id="section5">
            <div class="container-behind"></div>
            <div class="option-container">
                <div class="option-box">
                    <h2 class="option-title">Contatos</h2>
                    <p class="option-content">E-mail <br> telefone.</p>
                </div>
            </div>
        </section>

        <section id="section6">
            <div class="container-behind"></div>
            <div class="option-container">
                <div class="option-box">
                    <h2 class="option-title">Em breve</h2>
                    <p class="option-content">Em manutenção...</p>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div>
            <img src="Imagens/azulara_logo.png" alt="Logo do Rodapé" style="transform: scale(1);">
        </div>
        <div class="social-icons">
            <a href="#" target="_blank">Facebook</a>
            <a href="#" target="_blank">Twitter</a>
            <a href="#" target="_blank">Instagram</a>
        </div>
       
    </footer>
     <div class="footer-small">
            <p>&copy; 2023 Azulara. Todos os direitos reservados.</p>
        </div>

    <script>
        function showSection(sectionNumber) {
            document.querySelectorAll('section').forEach(function (section) {
                section.classList.remove('active');
            });
            document.getElementById('section' + sectionNumber).classList.add('active');
        }

        let prevScrollPos = window.pageYOffset;
        window.onscroll = function () {
            let currentScrollPos = window.pageYOffset;

            if (prevScrollPos > currentScrollPos) {
                document.querySelector("header").style.top = "0";
            } else {
                document.querySelector("header").style.top = "-70px";
            }

            prevScrollPos = currentScrollPos;
        };
    </script>

</body>

</html>
